
.serch-add {
  display: flex;
  justify-content: space-between;
  .row {
    width: 100%;
  }
  input[type="text"] {
    height: 100%;
    width: 100%;
  }

  .add-new-btn {
    display: flex;
    justify-content: flex-end;
  }


}

.comp-table-head {
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
}

.center-pos {
  text-align: center;
}

.left-pos {
  text-align: left;
}

.comp-table-body {
  border-top: 1px solid #d0cfcf;
}

.add-new-transact {
  padding: 20px 0px;

  .price-holder {
    display: flex;
    align-items: center;
    label {
      margin: 0;
      padding-right: 10px;
    }
    input {
      width: 40%;
    }
  }

  .transact-holder {
    textarea {
      width: 100%;
    }
  }

  .date-picker-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;

    label {
      padding: 10px;
    }
  }


  .save-btn-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
  }
}



@media(max-width: 350px) {
  .add-new-btn {
    input {
      font-size: 3vw;
    }
  }
  .transact-holder {
    padding: 10px;
  }
}
